server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Bethany1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#tells spring mvc how to match urls to controller methods - this ensures that swagger uses the same